<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <ListView
        android:id="@+id/Lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ListView>

    <TextView
        android:id="@+id/question"
        android:text="What is your name?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tariqul"

            />
        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="moto"

            />
        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="poly"

            />
        <RadioButton
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kamrul"

            />
        </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowResult"
        android:onClick="ShowResult"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="Next"

        />
    <TextView
        android:id="@+id/tvCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct answer"
        />

</LinearLayout>
